INSTRUCTION(ADD)
INSTRUCTION(SUBTRACT)
INSTRUCTION(MULTIPLY)
INSTRUCTION(DIVIDE)
INSTRUCTION(MODULO)
INSTRUCTION(VAR)
INSTRUCTION(PRINT)
INSTRUCTION(GET_HP)
INSTRUCTION(GET_MANA)
INSTRUCTION(GET_AGILITY)
INSTRUCTION(GET_WISDOM)
INSTRUCTION(GET_DEXTERITY)
INSTRUCTION(GET_STRENGTH)
INSTRUCTION(GET_LEVEL)
INSTRUCTION(SET_HP)
INSTRUCTION(SET_MANA)
INSTRUCTION(SET_AGILITY)
INSTRUCTION(SET_WISDOM)
INSTRUCTION(SET_DEXTERITY)
INSTRUCTION(SET_STRENGTH)
INSTRUCTION(SET_LEVEL)
INSTRUCTION(CLEAR)